
/*

######### CABECALHO

*/

header {
    display: flex;
    background: cyan;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

.templogo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    margin: 25px;
    align-items: center;
}

.headericon {
    display: flex;
    align-items: center;
    padding: 10px;
}




/*

############# CORPO

*/
body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    background-color: white;
    width: 100%;
    height: 800px;
    padding-top: 10px;
    zoom: 0.8;
}


#map {
    position: absolute;
    width: 80%;
    height: 95%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.filtros{
    background: cyan;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    zoom: 0.9;
}

.filtros select{
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    width: 150px;
}
.filtros h3{
    margin-left: 20px;
}

.lista{
    background-color: gray;
    display: flex;
    width: 100%;
    height: 900px;
    padding-top: 20px;
    flex-wrap: wrap;
    flex-direction: column; 
    align-items: center;
}

.SuperM{
    zoom: 0.9;
    background-color: darkslategray;
    display: flex;
    width: 80%;
    height: 100px;
    align-items: center;
    margin-top: 20px;
}

.SuperM img{
    width: 90px;
    height: 90px;
    padding: 5px;
}

.detalhes{
    padding-left: 1%;
    align-items: center;
}

.detalhes h2{
    margin-top: 0;
    margin-bottom: 2px;
    color: white;
}

.detalhes h3{
    margin-bottom: 2px;
    margin-top: 0;
    color: white;
}

.detalhes h4{
    margin-bottom: 2px;
    margin-top: 0;
    color: white;
}

.CBotao{
    margin-left: auto;
    padding: 10px;
}

.btn{
    height: 80px;
}




/*

############# FOOTER/RODAPÉ

*/

footer {
    display: flex;
    background: cyan;
    justify-content: space-between;
    border-top: 2px solid black;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    padding: 15px;
    cursor: pointer;
}

/*

############# popup

*/
.popup-fundo{
    display: none;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup {
    font-family: arial;
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    position: relative;
    zoom: 0.8;  
}

.popup a {
    color: white;
    cursor: pointer;
    padding: 6px 10px;
    text-decoration: none;
    background-color: crimson;
    font-size: large;
}

.popup img {
    width: 500px;
    height: 500px;
}

.popup h2 {
    font-size:xx-large;
}

.popup-close{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor:pointer;
}